name: CI-CD for ksctl main branch

on:
  push:
    paths:
      - "internal/**"
      - "pkg/**"
      - "go.mod"
      - "go.sum"
      - "build/**"
      - "test/e2e/**"
      - "ksctl-components/agent/**"
      - "ksctl-components/operators/**"
      - "ksctl-components/stateimport/**"
      - ".github/workflows/e2e-*"
      - ".github/workflows/testing-*"
      - ".github/workflows/docker.yaml"
      - ".github/workflows/ci-main.yaml"
    branches: [main]
  workflow_dispatch:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: false

jobs:
  trigger-oci-artifact-build-push:
    uses: ./.github/workflows/docker.yaml
    secrets: inherit
    with:
      image_tag: latest
    permissions:
      packages: write
      contents: read

  trigger-e2e:
    uses: ./.github/workflows/e2e.yml
    needs: ["trigger-oci-artifact-build-push"]
    secrets: inherit
